<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>My Self</title>
</head>

<style>
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu {
  width: auto;
  border-bottom: 3px solid #922B21;
  font-family: Raleway, sans-serif;
  line-height: 1;
}
#cssmenu ul {
  background:#444444 ;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right > ul > li > a {
  margin-right: 0;
  margin-left: -4px;
}
#cssmenu > ul > li > a {
  z-index: 2;
  padding: 18px 25px 12px 25px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: #FFFFFF;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  margin-right: -4px;
}
#cssmenu > ul > li.active > a,
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li > a:hover {
  color: #FFFFFF:
}
#cssmenu > ul > li > a:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 120%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  content: "";
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: perspective(5px) rotateX(2deg);
  -webkit-transform-origin: bottom;
  -moz-transform: perspective(5px) rotateX(2deg);
  -moz-transform-origin: bottom;
  transform: perspective(5px) rotateX(2deg);
  transform-origin: bottom;
}
#cssmenu > ul > li.active > a:after,
#cssmenu > ul > li:hover > a:after,
#cssmenu > ul > li > a:hover:after {
  background: #922B21;
}
body{
background:url('100.gif');
background-size: cover;
}
</style>

<body>
<body background="100.gif">
<background-repeat: no-repeat;>
<background-size: cover;>
 
<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='About.html'>About</a></li>
   <li><a href='Favorites.html'>Favorites</a></li>
   <li><a href='Contact.html'>Contact</a></li>
   <li><a href='http://www.rvmonline.net/ndrvmcc/'><span>NDRVMCC website</span></a></li>
   <li><a href='https://www.youtube.com/channel/UCLmXfJc3baewWDSU23txapQ/videos?disable_polymer=1'><span>My youtube channel</span></a></li>

</ul>
</div>

<center>
<img src="dd.jpg" width="500" height="500">
</center>

<body>
<div class="w3-container">
<div class="w3-panel w3-border">
<center>
<font face="Times New Roman" size="12" color="white">NYCTOPHILE</font>
</center>

</div>

<style>
p {
    border-left: 6px solid red;
    background-color: lightgrey;
}
</style>

<div>
<center><br><Br><br>
<div class="w3-panel w3-topbar w3-bottombar w3-border-red w3-pale-red">
<font face="Lucida Calligraphy" size="5" color="Black">

<p>Hi! Welcome to my page!!!
I`m Asniya Diamel, 16 . I was born on January 10, 2002
 I am a pretty responsible person and 
I do what I am supposed to do. As now, I am a student in school, 
therefore I do my homework every single day and study for what I have learned at home.
 I also pay attention in class most of the time as 
Besides that, I organize my work as well. At home, I am a child, so I respect my parents and help them to do house works,
 such as doing laundries and washing dishes. I clean my room once a week as well because that 
is my responsibility as being a child. I also help out friends and classmates when they need help. 
I give out advices and suggestions to them when they need support and help as well. Generally, 
I can say that I am a responsible person who does my duties.</p>
</font></p><font face="Times New Roman" color="black" size="5">
</div>
</center>

</body>
<html>
